{
  "name": "Seongjin (Justin) Kim",
  "short_name": "Seongjin (Justin) Kim",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu61e982188ca3cc99bd1a569d37da2970_22573_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu61e982188ca3cc99bd1a569d37da2970_22573_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
